# idiyanale

./: README.md  build.gradle  data-protocol.md
app/: build.gradle  proguard-rules.pro
app/proguard-rules/: proguard-common-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orozco/netreport/: BASS.java  BASS.kt  Idiyanale.java
app/src/main/java/com/orozco/netreport/common/: Preconditions.java  Preconditions.kt  Schedulers.java
app/src/main/java/com/orozco/netreport/core/: Database.kt  RequeryDatabase.kt
app/src/main/java/com/orozco/netreport/flux/: Action.java  Action.kt  AliveUiThread.java  AliveUiThread.kt  AppError.java  AppError.kt  Dispatcher.java  Dispatcher.kt  FluxActivity.java  FluxActivity.kt  Store.java  Store.kt  Utils.java  Utils.kt
app/src/main/java/com/orozco/netreport/flux/action/: DataCollectionActionCreator.java  DataCollectionActionCreator.kt  LocationPointsActionCreator.kt  UserActionCreator.kt
app/src/main/java/com/orozco/netreport/flux/model/: DataCollectionModel.java  DataCollectionModel.kt  LocationPointsModel.kt  UserModel.kt
app/src/main/java/com/orozco/netreport/flux/store/: DataCollectionStore.java  DataCollectionStore.kt  LocationPointsStore.kt  UserStore.kt
app/src/main/java/com/orozco/netreport/handler/: RetrieveLocation.java  RetrieveNetworkCarrier.java  StartTest.java
app/src/main/java/com/orozco/netreport/handler/location/: LocationHelper.java
app/src/main/java/com/orozco/netreport/handler/network/: NetworkHelper.java
app/src/main/java/com/orozco/netreport/inject/: ActionCreatorModule.java  ActionCreatorModule.kt  ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ModelModule.java  ModelModule.kt  PerActivity.java  PerActivity.kt  PerApplication.java  PerApplication.kt  PerView.java  PerView.kt  RestModule.java  RestModule.kt  StoreModule.java  StoreModule.kt  ViewComponent.java  ViewComponent.kt  ViewModule.java  ViewModule.kt
app/src/main/java/com/orozco/netreport/model/: ConnectionType.java  Connectivity.kt  Coordinates.java  Data.java  Data.kt  DataEnum.java  DataTemp.java  Device.java  Device.kt  Location.kt  LocationPoint.kt  NetworkInfo.kt  RecordResponse.kt  Signal.java  Sources.java  Sources.kt  Token.kt
app/src/main/java/com/orozco/netreport/model/entity/: History.kt
app/src/main/java/com/orozco/netreport/post/api/: ApiUtils.java  RestAPI.java  RestAPI.kt  RestClient.java
app/src/main/java/com/orozco/netreport/service/: BASSJobCreator.kt
app/src/main/java/com/orozco/netreport/service/job/: DataCollectionJob.kt
app/src/main/java/com/orozco/netreport/ui/: BaseActivity.java  BaseActivity.kt  BaseDeviceActivity.java  BaseView.java  BaseView.kt
app/src/main/java/com/orozco/netreport/ui/history/: HistoryActivity.kt
app/src/main/java/com/orozco/netreport/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java  MapActivity.kt
app/src/main/java/com/orozco/netreport/ui/map/: MapsActivity.kt  MyClusterItem.kt
app/src/main/java/com/orozco/netreport/utils/: CommonUtil.java  ConnectionTypeUtil.java  SharedPrefUtil.java  SharedPrefUtil.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
