apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {

    buildToolsVersion '25.0.3'
    compileSdkVersion 25


    defaultConfig {
        applicationId 'com.orozco.netreport'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 7
        versionName "4.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(dir: 'proguard-rules', include: ['*.pro']).asList().toArray()
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(dir: 'proguard-rules', include: ['*.pro']).asList().toArray()

        }
    }

    lintOptions {
        disable "ResourceType"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    def supportLibraryVersion = "25.3.1"
    def playServicesVersion = "11.0.0"
    def retrofitVersion = "2.1.0"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:multidex:1.0.1"
    compile "com.jakewharton.rxbinding:rxbinding:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0"


    compile "pl.charmas.android:android-reactive-location:0.10@aar"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-places:$playServicesVersion"

    compile "com.github.pwittchen:reactivenetwork:0.8.0"
    compile "com.github.pwittchen:reactivewifi:0.2.0"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    kapt "com.google.dagger:dagger-compiler:2.7"
    compile "com.google.dagger:dagger:2.7"
    provided "javax.annotation:jsr250-api:1.0"

    compile "com.jakewharton.timber:timber:4.3.1"
    compile "com.jakewharton:butterknife:8.4.0"
    kapt "com.jakewharton:butterknife-compiler:8.4.0"

    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.1.6"

    compile "com.skyfishjy.ripplebackground:library:1.0.1"
    compile "cn.pedant.sweetalert:library:1.3"

    compile "com.facebook.android:facebook-android-sdk:4.23.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'org.mindrot:jbcrypt:0.4-atlassian-1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
